BOT_TOKEN = ""
TELEGRAM_API = "17822592"
TELEGRAM_HASH = "a20b3dbbe07ed695563b4609a3e62012" 
OWNER_ID = "578811855" 
DATABASE_URL = "mongodb+srv://temaga6324:idol813@demofile.dflkh.mongodb.net/?retryWrites=true&w=majority"
UPSTREAM_REPO = "https://gitlab.com/TheyCallHimOG/OG"
UPSTREAM_BRANCH = "hk_wzmlx"
BASE_URL = ""
TORRENT_TIMEOUT = "0"
